# CPMusic

./: .gitignore  README.md
CPMusic/: .gitignore  CPMusic.sln
CPMusic/CPMusic/: CPMusic.csproj  Program.cs  Startup.cs  appsettings.json
CPMusic/CPMusic/Areas/Admin/Controllers/: ArtistController.cs  HomeController.cs  SongController.cs
CPMusic/CPMusic/Areas/Admin/Models/: Statistical.cs
CPMusic/CPMusic/Areas/Admin/ViewModels/: Statistical.cs  StatisticalViewModel.cs
CPMusic/CPMusic/Areas/Admin/Views/: _ViewImports.cshtml
CPMusic/CPMusic/Areas/Admin/Views/Artist/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CPMusic/CPMusic/Areas/Admin/Views/Home/: Index.cshtml
CPMusic/CPMusic/Areas/Admin/Views/Shared/: _Layout.cshtml
CPMusic/CPMusic/Areas/Admin/Views/Shared/Partials/: _FooterPartial.cshtml  _HeaderPartial.cshtml  _LoginPartial.cshtml  _NavbarPartial.cshtml  _SidenavPartial.cshtml
CPMusic/CPMusic/Areas/Admin/Views/Song/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CPMusic/CPMusic/Areas/Identity/: IdentityHostingStartup.cs
CPMusic/CPMusic/Areas/Identity/Pages/: _ViewImports.cshtml
CPMusic/CPMusic/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
CPMusic/CPMusic/Areas/Identity/Pages/Account/Shared/: _Layout.cshtml
CPMusic/CPMusic/Controllers/: ArtistController.cs  CategoryController.cs  ErrorController.cs  HomeController.cs  SongController.cs
CPMusic/CPMusic/Data/: ApplicationDbContext.cs
CPMusic/CPMusic/Data/Config/: ArtistConfig.cs  ArtistSongConfig.cs  CategoryConfig.cs  CountryConfig.cs  IdentityRoleClaimConfig.cs  IdentityUserClaimConfig.cs  IdentityUserLoginConfig.cs  IdentityUserRoleConfig.cs  IdentityUserTokenConfig.cs  RoleConfig.cs  SongConfig.cs  UserConfig.cs
CPMusic/CPMusic/Data/Interfaces/: IArtistRepository.cs  ICategoryRepository.cs  ICountryRepository.cs  IEntity.cs  IRepository.cs  ISongRepository.cs  IUserRepository.cs
CPMusic/CPMusic/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  00200518104510_CreateCategorySchema.Designer.cs  00200518104510_CreateCategorySchema.cs  20200516085532_CreateSongSchema.Designer.cs  20200516085532_CreateSongSchema.cs  20200518100143_CreateArtistSchema.Designer.cs  20200518100143_CreateArtistSchema.cs  20200518101132_CreateArtistSongSchema.Designer.cs  20200519085532_CreateSongSchema.cs  20200519101132_CreateArtistSongSchema.cs  20200519132953_CreateDatabase.Designer.cs  20200519132953_CreateDatabase.cs  20200519133751_CreateDatabase.Designer.cs  20200519133751_CreateDatabase.cs  20200521133913_CreateDatabase.Designer.cs  20200521133913_CreateDatabase.cs  20200522083236_CreateDatabase.Designer.cs  20200522083236_CreateDatabase.cs  20200526073738_CreateDatabase.Designer.cs  20200526073738_CreateDatabase.cs  20200531115447_CreateDatabase.Designer.cs  20200531115447_CreateDatabase.cs  20200531121913_CreateDatabase.Designer.cs  20200531121913_CreateDatabase.cs  20200604080805_CreateDatabase.Designer.cs  20200604080805_CreateDatabase.cs  20200615054242_CreateDatabase.Designer.cs  20200615054242_CreateDatabase.cs  ApplicationDbContextModelSnapshot.cs
CPMusic/CPMusic/Data/Repositories/: ArtistRepository.cs  CategoryRepository.cs  CountryRepository.cs  Repository.cs  SongRepository.cs  UserRepository.cs
CPMusic/CPMusic/Helpers/: CustomIdentityErrorDescriber.cs  FileUpload.cs
CPMusic/CPMusic/InputModels/: ArtistCreateInputModel.cs  ArtistUpdateInputModel.cs  SongCreateInputModel.cs  SongInputModel.cs  SongUpdateInputModel.cs
CPMusic/CPMusic/Mapping/: MappingArtist.cs  MappingCategory.cs  MappingSong.cs  MappingUser.cs
CPMusic/CPMusic/Models/: Artist.cs  ArtistSong.cs  Category.cs  Country.cs  ErrorViewModel.cs  Role.cs  Song.cs  User.cs
CPMusic/CPMusic/Models/Interfaces/: IEntity.cs
CPMusic/CPMusic/Models/ViewModels/: ErrorViewModel.cs  UserViewModel.cs
CPMusic/CPMusic/Properties/: launchSettings.json
CPMusic/CPMusic/Resources/: DataAnnotations.Designer.cs  DataAnnotations.resx
CPMusic/CPMusic/ViewComponents/: SongViewComponent.cs
CPMusic/CPMusic/ViewModels/: CategoryViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ListenViewModel.cs  SongViewModel.cs  StatisticalViewModel.cs  UserViewModel.cs
CPMusic/CPMusic/Views/: _ViewImports.cshtml
CPMusic/CPMusic/Views/Artist/: Profile.cshtml
CPMusic/CPMusic/Views/Category/: Details.cshtml  Index.cshtml
CPMusic/CPMusic/Views/Home/: Index.cshtml
CPMusic/CPMusic/Views/Home/Partials/: BangXepHang.cshtml  HomNayNgheGi.cshtml  MoiPhatHanh.cshtml  TheLoai.cshtml
CPMusic/CPMusic/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CPMusic/CPMusic/Views/Shared/Components/Song/: Default.cshtml
CPMusic/CPMusic/Views/Shared/Partials/: _LoginPartial.cshtml  _MoiPhatHanh.cshtml  _NavbarPartial.cshtml  _SidenavPartial.cshtml
CPMusic/CPMusic/Views/Shared/Partials/Song/: _MoiPhatHanh.cshtml
CPMusic/CPMusic/Views/Song/: Listen.cshtml  NewRelease.cshtml  NewSongsReleased.cshtml  Ranking.cshtml
CPMusic/CPMusic/Views/Song/Partials/: Suggestions.cshtml
CPMusic/CPMusic/wwwroot/css/: aplayer.css  argon.css  global.css  style.css
