<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-CPMusic-690BB2E1-BAE3-43A1-91FB-652BD286A8C0</UserSecretsId>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200519120819_CreateDatabase.cs" />
    <Compile Remove="Data\Migrations\20200519120819_CreateDatabase.Designer.cs" />
    <Compile Remove="Data\Migrations\20200519121709_CreateDatabase.cs" />
    <Compile Remove="Data\Migrations\20200519121709_CreateDatabase.Designer.cs" />
    <Compile Remove="Data\Migrations\20200519122712_CreateDatabase.cs" />
    <Compile Remove="Data\Migrations\20200519122712_CreateDatabase.Designer.cs" />
    <Compile Remove="Data\Migrations\20200519122826_CreateDatabase.cs" />
    <Compile Remove="Data\Migrations\20200519122826_CreateDatabase.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\DataAnnotations.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DataAnnotations.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Validation.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Validation.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\DataAnnotations.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataAnnotations.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Validation.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Validation.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="Areas\Identity\Pages\Shared\_Layout.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Areas\Admin\Views\Shared\Partials\_LoginPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\Partials\_FooterPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\Partials\_LoginPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\Partials\_NavbarPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\Partials\_SidenavPartial.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Song\NewRelease.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Home\Partials\HomNayNgheGi.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\Components\Song\Default.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Home\Layout\_Section.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Home\Partials\TheLoai.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\css\style.css">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Song\Listen.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Song\Partials\Suggestions.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\Partials\Song\_MoiPhatHanh.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Song\Ranking.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Config\" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\_ValidationScriptsPartial.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\js\argon.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\argon.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\components\charts\chart-bars.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\components\charts\chart-bars.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\components\charts\chart-line.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\components\charts\chart-line.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\components\custom\form-control.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\components\custom\form-control.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\components\init\chart-init.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\components\init\chart-init.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\components\init\copy-icon.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\components\init\copy-icon.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\components\init\navbar.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\components\init\navbar.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\components\init\popover.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\components\init\popover.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\components\init\scroll-to.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\components\init\scroll-to.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\components\init\tooltip.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\components\init\tooltip.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\components\maps\maps-default.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\components\maps\maps-default.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\components\vendor\bootstrap-datepicker.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\components\vendor\bootstrap-datepicker.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\components\vendor\nouislider.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\components\vendor\nouislider.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\components\vendor\scrollbar.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\components\vendor\scrollbar.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\site.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\LICENSE" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\LICENSE.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\LICENSE.txt" />
    <_ContentIncludedByDefault Remove="wwwroot\img\theme\angular.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\theme\bootstrap.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\theme\img-1-1000x600.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\theme\profile-cover.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\theme\react.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\theme\sketch.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\theme\team-1.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\theme\team-2.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\theme\team-3.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\theme\team-4.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\theme\team-5.jpg" />
    <_ContentIncludedByDefault Remove="wwwroot\img\theme\vue.jpg" />
  </ItemGroup>

</Project>
